{
  "name": "R·Typons — CARTO 200 V3",
  "short_name": "R·Typons",
  "description": "Retrouvez les plans CARTO 200 V3 sur fond cartographique IGN. Sur le chantier, localisez d'un geste le typon couvrant votre position, avec cadastre et réseaux électricité/gaz en option.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#dfe6ec",
  "theme_color": "#dfe6ec",
  "categories": ["utilities", "productivity", "navigation"],
  "icons": [
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "assets/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "assets/maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "assets/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
